{
    "compilerOptions": {
        "paths": {
            "@/*": [
                "./src/*"
            ],
        },
        "types": [
            "vite/client"
        ],
        "target": "esnext",
        "module": "esnext",
        "strict": false,
        "jsx": "preserve",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.d.js",
        "src/**/*.tsx",
        "src/**/*.vue",
        "src/utils/checkIfTheresMoreData.ts"
    ],
    "exclude": [
        "node_modules"
    ],
}